<!DOCTYPE html>
<html>
    <head>
        <title>Astronomy</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="../CSS/nav_bar.css">
    </head>
    <body>
        <div class="topnav">
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <div class="dropdown">
                <button onclick="window.location.href='telescopes.html';" class="dropbtn">Telescopes
                <!-- <i class="fa fa-caret-down"></i> -->
                </button>
                <div class="dropdown-content">
                    <a href="hubble.html">Hubble Space Telescope</a>
                    <a href="james.html">James Webb Space Telescope</a>
                    <a href="chandra.html">Chandra X-ray Observatory</a>
                    <a href="spitzer.html">Spitzer Space Telescope</a>
                    <a href="kepler.html">Kepler Space Telescope</a>
                </div>
            </div>
            <a href="facts.html">Facts</a>
            <a href="extra.html">Extra</a>
            <a class="login " href="login.html">Login</a>
        </div>
        <footer>
            <p>&copy; 2023 Space Telescopes and Space Facts. All rights reserved.</p>
        </footer>
</html>